
<!DOCTYPE html>
<html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8" />

    <!-- Website Title & Description -->
    <title>WebSite Name :: Home</title>
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="shortcut icon" href="favicon.ico" />

    
	<link rel="stylesheet" href="boot/bootstrap.css">
	<script type="text/javascript" src="boot/jquery.js"></script>
	<script type="text/javascript" src="boot/bootstrap.js"></script>
	<script type="text/javascript" src="video/jquery.flexisel.js"></script>
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stylesheets/portfolio.css">
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    
    <link rel="stylesheet" href="stylesheets/bigvideo.css">

	<!-- Included JS Files -->
	<script src="javascripts/jquery.js"></script>
    <script src="javascripts/foundation.min.js"></script>
	<script src="javascripts/custom.js"></script>
	<script src="javascripts/raphael.js" type="text/javascript"></script>
	<script src="javascripts/init.js" type="text/javascript"></script>
	
	<link href="video/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="video/jquery.flexisel.js"></script>
	
	<link href="video/jquery.akordeon.css" rel="stylesheet" type="text/css" />
	<script src="video/jquery.akordeon.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#buttons_id').akordeon();
            $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [2, 0, 1] });
        });
    </script>
	
    <script type="text/javascript">
		$(document).ready(function(){

			$('.content-container').css("margin-top", '600px');

			$("a[rel^='prettyPhoto']").prettyPhoto();

			//if submit button is clicked
			$('#submit').click(function () {

				//Get the data from all the fields
				var name = $('input[name=name]');
				var email = $('input[name=email]');
				var phonenumber = $('input[name=phonenumber]');
				var website = $('input[name=website]');
				var projectbudget = $('input[name=projectbudget]');
				var timeframe = $('input[name=timeframe]');
				var youreinterestedin = $('input[name=youreinterestedin]');
				var howdidyouhearaboutus = $('input[name=howdidyouhearaboutus]');
				var comment = $('textarea[name=comment]');

				//Simple validation to make sure user entered something
				//If error found, add hightlight class to the text field
				if (name.val()=='') {
					name.addClass('hightlight');
					return false;
				} else name.removeClass('hightlight');

				if (email.val()=='') {
					email.addClass('hightlight');
					return false;
				} else email.removeClass('hightlight');

				if (comment.val()=='') {
					comment.addClass('hightlight-message');
					return false;
				} else comment.removeClass('hightlight-message');

				//organize the data properly
				var data = 'name=' + name.val() + '&email=' + email.val() + '&phonenumber=' + phonenumber.val() + '&website=' + website.val() + '&projectbudget=' + projectbudget.val() + '&timeframe=' + timeframe.val() + '&youreinterestedin=' + youreinterestedin.val() + '&howdidyouhearaboutus=' + howdidyouhearaboutus.val() + '&comment='  + encodeURIComponent(comment.val());

				//disabled all the text fields
				$('.text').attr('disabled','true');

				//show the loading sign
				document.getElementById("submit").disabled=true;
				document.getElementById("submit").value='Please Wait..';

				//start the ajax
				$.ajax({
					//this is the php file that processes the data and send mail
					url: "contact-form.php",

					//GET method is used
					type: "GET",

					//pass the data
					data: data,

					//Do not cache the page
					cache: false,

					//success
					success: function (html) {
						//if process.php returned 1/true (send mail success)
						if (html==1) {
							//hide the form
							$('.contact-form-div').fadeOut('slow');

							//show the success message
							$('.done').fadeIn('slow');

						//if process.php returned 0/false (send mail failed)
						} else alert('Sorry, unexpected error. Please try again later.');
					}
				});

				//cancel the submit button default behaviours
				return false;
			});
		})
    </script>

    <!-- Hook up the Loader -->
	<script type="text/javascript">
		$(window).load(function() {
			$("#loading").fadeOut("1000", function() {
			// Animation complete
				$('#loading img').css("display","none");
				$('#loading').css("display","none");
				$('#loading').css("background","none");
				$('#loading').css("width","0");
				$('#loading').css("height","0");
		  	});
		});
	</script>

</head>
<body id="homepage" onload="initialize();">

	<!-- Loader -->
	<div id="loading">
    	<img src="images/loader.gif" alt="Website Loader"/>
    </div>

    <!-- Slideshow Pattern & Overlay -->
    <div class="slideshow-pattern"></div>
    <div class="slideshow-overlay"></div>

    <div class="triangle-top"></div>
    <div class="triangle-bottom"></div>

	<div class="header-container">

        <!-- Basic Needs -->
        <div class="row">

            <nav class="top-bar">

                <ul>
                	<li class="name"><a href="#homepage"><h3 style="color: rgb(255, 255, 255);font-size: 40px;margin-top: 0px;">Logo </h3></a></li>
                </ul>

                <section class="hide-for-small">
                    <ul class="right">
                    	<li><a href="#academy">The Academy</a></li>
                    	<li><a href="#thecause">The Cause</a></li>
                    	<li><a href="#testimonials">Testimonials</a></li>
                    	<li><a href="#supporters">Supporters</a></li>
                    	<li><a href="#track">Track Your Referrals</a></li>
                    	<li><a href="#faq">FAQ</a></li>
                    </ul>
                </section>

                <select class="responsive-nav show-for-small" onchange="moveTo(this.value)" onFocus="moveTo(this.value)">
                    <option value="" selected="">Main Navigation</option>
					<li><a href="#academy">The Academy</a></li>
					<li><a href="#thecause">The Cause</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#supporters">supporters</a></li>
					<li><a href="#track">Track Your Referrals</a></li>
					<li><a href="#faq">FAQ</a></li>
                    <option value="#" >Facebook</option>
                    <option value="#">Twitter</option>
                </select>
            </nav>
            <a href="https://www.facebook.com/AvaPremiumThemes" class="facebook-header" target="_blank"></a>
            <a href="https://twitter.com/AVAThemes" class="twitter-header" target="_blank"></a>
        </div>
    </div>

    <div class="homepage-text">
    	<div class="top-icon">
        	<img src="images/homepage-text-top-icon.png" alt="Homepage Top Icon">
        </div>
    	<div class="top-divider"></div>
        <h1>Website Name</h1>
    	<div class="bottom-divider"></div>
        <h2>From a Stone Breaker to a BPO Executive</h2>
        <h3>You can change the lives of many others like Keziah</h3>
    	<div class="bottom-icon">
        	<a href="#academy"><img src="images/homepage-text-bottom-icon.png" alt="Homepage Bottom Icon"></a>
        </div>
    </div>

    <!-- Main Content Starts HERE -->
    <div class="content-container">

        <!-- Parallax One - Content -->
        <div class="page-container pattern-1">
            <div class="quote1-pattern" id="academy"><div class="quote1-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title colo_r">About The Academy</h1>
                	<h2 class="parallax-subtitle sub_color">ICICI Academy for Skills provides free of cost vocational skill building programs to youth and makes them employable for the industry.</h2>
					<h2 class="parallax-subtitle sub_color">The ICICI Foundation for Inclusive Growth operates twenty-two Academy centres in India and provides for all the expenses for attending the training programs.</h2>
					<div class="read_more"><a href='#'  />Read More</a></div>
                </div>
            </div>
        </div>
		
		<div class="page-container pattern-2">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h2 class="page-subtitle">You are just a minute away from changing someone's life.Choose the most deserving candidate as you can refer only once.</h2>
                </div>
				
				<form method="post" action="#">
					<div class="twelve columns contact-form-div">
						<div class="columns mobile-four-760">
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<input type="text" placeholder="First Name" name="name" value=""/>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<input type="text" placeholder="Last Name" name="email" value=""/>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<select class="form-control" id="sel1">
											<option>Select Age</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<input type="text" placeholder="Contact Phone No" name="projectbudget" value=""/>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<select class="form-control" id="sel1">
											<option>Select State</option>
											<option>Andra Pradesh</option>
											<option>Telangana</option>
										</select>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<select class="form-control" id="sel1">
											<option>Select City</option>
										</select>
									</div>
								</div>
							</div>
							<div class="eight columns mobile-two-670">
								<div class="row collapse">
									<div class="eleven mobile-three columns">
										<input type="text" placeholder="How Do You Know The Candidate?" name="howdidyouhearaboutus" id="subject" value=""/>
									</div>
								</div>
							</div>
							<div class="four columns mobile-two-670">
								<div class="row collapse">
									<div class="ten mobile-three columns">
										<select class="form-control" id="sel1">
											<option>Select Gender</option>
											<option>Male</option>
											<option>Female</option>
										</select>
									</div>
								</div>
							</div>
							
						</div>
						<div class="columns submit-760">
							<input type="submit" class="button radius secondary submit-wide" value="Send Message" id="submit"/>
						</div>
					</div>
				</form>
          	</div>
        </div>
        
        <div class="parallax-two">
            <div class="quote2-pattern" id="thecause"><div class="quote2-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">The Cause</h1>
                	<div class="parallax-divider">
                  		<img src="images/icons/60px/white/appbar.book.open.writing.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">Give a man a fish and you feed him for a day.
					Teach a man to fish and you feed him for a lifetime. </h2>
					<h2 class="parallax-subtitle">You can either help underprivileged youth by making their ends meet for a short while or refer them to ICICI Academy for Skills and help them earn a sustainable livelihood. </h2>
					<div class="read_more"><a href='#'  />Read More</a></div>
                </div>
            </div>
        </div>

        <!-- About Us Page -->
        <div class="page-container pattern-1" id="about-us">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">Courses</h1>
                	<h2 class="page-subtitle">The Academy offers training in thirteen technical and office skills to help the underprivileged youth earn a sustainable livelihood.</h2>
                </div>
				
            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Electrical & Home</h3>
                </a>
				 
					<div class = "modal fade" id="modal1" tabindex="-1" role ="dialog" 
					   aria-labelledby="myModalLabel" aria-hidden="true">
					   
					   <div class = "modal-dialog">
						  <div class = "modal-content">
							 
							 <div class = "modal-header">
								<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
									  &times;
								</button>
								
								<h4 class = "modal-title" id = "myModalLabel">
								   Electrical & Home
								</h4>
							 </div>
							 
							 <div class = "modal-body">
								Add some text here
							 </div>
							 
							 <div class = "modal-footer">
								<button type="button" class="btn-button-style" data-dismiss="modal">
								   Close
								</button>
								
							 </div>
							 
						  </div><!-- /.modal-content -->
					   </div><!-- /.modal-dialog -->
					  
					</div><!-- /.modal -->
                
					
            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Pumps & Motor Repair</h3>
                </a>

            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Refrigeration & AC Repair</h3>
                </a>
				
				<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Central Air Conditioning</h3>
                 </a>

            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Paint Application Techniques</h3>
                </a>

            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Retail Cafe Operations</h3>
                </a>
				
				<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Tractor Mechanic </h3>
                 </a>

            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Retail Sales</h3>
                </a>

            	<a class="four columns about mobile-three-one" data-toggle='modal' data-target='#modal1'>
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Office Administration</h3>
                </a>

            	<div class="seven columns mobile-four">
                	<div id="diagram" class=""></div>

                    <div class="get">
                        <div class="arc">
                            <span class="text">Lives changed</span>
                            <input type="hidden" class="percent" value="51292" />
                            <input type="hidden" class="color" value="#01414e" />
                        </div>
                        <div class="arc">
                            <span class="text">Placement</span>
                            <input type="hidden" class="percent" value="100" />
                            <input type="hidden" class="color" value="#7e898c" />
                        </div>
                        <div class="arc">
                            <span class="text">Vocational training</span>
                            <input type="hidden" class="percent" value="50"/>
                            <input type="hidden" class="color" value="#2B879E" />
                        </div>
                        <div class="arc">
                            <span class="text">Centres</span>
                            <input type="hidden" class="percent" value="22" />
                            <input type="hidden" class="color" value="#87a094" />
                        </div>
                    </div>
                </div>
				
            	<div class="five columns statistics hide-for-small" style="padding-top: 138px;">
                    <div class="twelve columns by-numbers tweet-numbers mobile-two">
                        <p class="by-numbers-text"><span>51292</span> Lives changed </p>
                    </div>
                    <div class="twelve columns by-numbers facebook-numbers mobile-two">
                        <p class="by-numbers-text"><span>100%</span> Placement record so far </p>
                    </div>
                    <div class="twelve columns by-numbers projects-numbers mobile-two">
                        <p class="by-numbers-text"><span>50</span> Vocational training</p>
                    </div>
                    <div class="twelve columns by-numbers clients-numbers mobile-two">
                        <p class="by-numbers-text"><span>22</span> Centres</p>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="page-container pattern-2">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">Knowledge Partners</h1>
                	<h2 class="page-subtitle">The Academy has partnered with organisations which are leaders in their respective industries to design best-in-class course curriculum and to set up technical labs that offer first-hand experience of the industry to the candidates.</h2>
                </div>

            	<div class="twelve">
                	<div class="clearout"></div>  
   
					<ul id="flexiselDemo3">
						<li><img src="images/1.jpg" /></li>
						<li><img src="images/2.jpg" /></li>
						<li><img src="images/3.jpg" /></li>
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
					</ul>    
					<script type="text/javascript">
						$(window).load(function() {
						   $("#flexiselDemo3").flexisel({
								visibleItems: 6,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,            
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems: 2
									},
									tablet: { 
										changePoint:768,
										visibleItems: 3
									}
								}
							});
						});
					</script>
                </div>
				
				<div class="twelve columns page-content">
                	<h1 class="page-title">Industry Partners</h1>
                	<h2 class="page-subtitle">The Academy partners with over 400 companies as Placement partners to make the youth employable and ensure their livelihood.</h2>
                </div>

            	<div class="twelve">
                	<div class="clearout"></div>  
   
					<ul id="flexiselDemo4">
						<li><img src="images/1.jpg" /></li>
						<li><img src="images/2.jpg" /></li>
						<li><img src="images/3.jpg" /></li>
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
						<li><img src="images/4.jpg" /></li>                                                 
					</ul>    
					<script type="text/javascript">
						$(window).load(function() {
						   $("#flexiselDemo4").flexisel({
								visibleItems: 6,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,            
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems: 2
									},
									tablet: { 
										changePoint:768,
										visibleItems: 3
									}
								}
							});
						});
					</script>
                </div>
				<div class="twelve columns page-content">
                	<h1 class="page-title">Centres</h1>
                	<h2 class="page-subtitle">I Academy for Skills run both residential and non-residential centres along with additional centres offering courses exclusively for women candidates. Click on the pins below to view the address and centre details.</h2>
                </div>
			</div>
		</div>

		<div class="page-container pattern-2">
			<div class="row">
				<div class="twelve">
                	<div id="map" style="height:380px;border:2px solid #f4f4f4;"></div>
				</div>
			</div>
		</div>
		
		<div class="parallax-two">
            <div class="quote2-pattern"><div class="quote2-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<iframe width="100%" height="280" src="https://www.youtube.com/embed/M1nU-KVv2ng" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
		
		<div class="page-container pattern-1" id="testimonials">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">Testimonials</h1>
                	<h2 class="page-subtitle">We love building and <span>rebuilding brands.</span><br>Using <span>colour, fonts</span> and illustration, we brand companies in a way you’ll never forget.</h2>
                </div>
				
            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <h3 class="our-team-subtitle">CEO & Founder</h3>
                   <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="http://mahendra.igravitas.com/videos/video2.mp4" class="video team-play"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<h3 class="our-team-subtitle">CEO & Founder</h3>
                     <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="http://mahendra.igravitas.com/videos/video2.mp4" class="video team-play"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-3.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<h3 class="our-team-subtitle">CEO & Founder</h3>
                     <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="http://mahendra.igravitas.com/videos/video2.mp4" class="video team-play"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-4.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<h3 class="our-team-subtitle">CEO & Founder</h3>
                     <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="http://mahendra.igravitas.com/videos/video2.mp4" class="video team-play"></a>
                        </div>
                    </div>
                </div>
			</div>
			<div class="read_more" style="padding-top: 24px;"><a href='#'>Load More</a></div>
        </div>
		
		<div class="page-container pattern-2" id="supporters">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">SUPPORTERS</h1>
                	<h2 class="page-subtitle">Our initiative has been supported by many enthusiasts whose referrals have ensured that many underprivileged youth have a bright future. </h2>
                </div>
				
				<center>
					<form class="four form-search" method="get" id="s" action="/">
						<div class="input-append">
							<input type="text" class="input-medium search-query" name="s" placeholder="Search Key Word" value="">
						</div>
					</form>
				</center>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
				</div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
				</div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-3.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
				</div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-4.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
				</div>
				
          	</div>
			<div class="read_more" style="padding-top: 24px;"><a href='#'>Load More</a></div>
        </div>
		
		<!-- Contact Page -->
        <div class="page-container pattern-1" id="contact">

        	<div class="row">
            	<div class="twelve columns page-content">
                	<h1 class="page-title">Contact Us Today</h1>
                	<h2 class="page-subtitle">We love building and <span>rebuilding brands.</span><br>Using <span>colour, fonts</span> and illustration, we brand companies in a way you’ll never forget.</h2>
                </div>
            </div>


        	<div class="row">

            	<div class="twelve columns contact">
                    <div id="contact-slider">

                    	<!-- Contact Details -->
                        <div class="contact-details" data-thumb="images/contact-details.png">
                            <div class="four columns first-column mobile-three-one contact-margin">
                                <h3 class="contact-title">San Francisco</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/san-francisco.jpg" alt="San Francisco">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>London, UK 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                            <div class="four columns middle-column mobile-three-one contact-margin">
                                <h3 class="contact-title">Los Angeles</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/los-angeles.jpg" alt="Los Angeles">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>London, UK 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                            <div class="four columns last-column mobile-three-one contact-margin">
                                <h3 class="contact-title">New York</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/new-york.jpg" alt="London">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>New York, NY 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="contact-form" data-thumb="images/contact-form.png">

                            <div class="done"><b style="color:#e44d26;">THANK YOU!</b><br> We have received your message.</div>

                            <form method="post" action="contact-form.php">
                                <div class="twelve columns contact-form-div">
                                    <div class="eight columns mobile-four-760">
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/1.png" alt="Contact Name"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Name *" name="name" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/2.png" alt="Contact Email"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Email *" name="email" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/3.png" alt="Phone Number"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Phone Number" name="phonenumber" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/4.png" alt="Website"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Website / Link" name="website" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/5.png" alt="Project Budget"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Project Budget" name="projectbudget" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/6.png" alt="Timeframe"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Timeframe" name="timeframe" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/7.png" alt="You're interested in?"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="You're interested in?" name="youreinterestedin" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/8.png" alt="How did you hear about us?"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="How did you hear about us?" name="howdidyouhearaboutus" id="subject" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="four columns last-column mobile-four-760">
                                        <textarea placeholder="Message *" name="comment"></textarea>
                                    </div>
                                    <div class="twelve columns submit-760">
                                        <input type="submit" class="button radius secondary submit-wide" value="Send Message" id="submit"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
		
		<div class="page-container pattern-3" id="faq">

        	<div class="row">
           	  	<div class="twelve columns page-content">
                	<h1 class="page-title">Frequently Asked Questions</h1>
                </div>
				<div class="twelve columns parallax-container">
                	<div class="akordeon" id="buttons_id">
						<div class="akordeon-item expanded">
							<div class="akordeon-item-head">
								<div class="akordeon-item-head-container">
									<div class="akordeon-heading">
										SOUPS
									</div>
								</div>
							</div>
							<div class="akordeon-item-body">
								<div class="akordeon-item-content">
									<p>
										Nullam congue erat id felis tristique tincidunt. In tincidunt mi sit amet sapien
										ornare facilisis. Suspendisse lacus elit, consequat non rutrum vel, vestibulum quis
										libero. In elementum laoreet eros, faucibus rhoncus felis tempor eget. Maecenas
										urna arcu, adipiscing vitae tempus id, gravida eu odio. Donec vestibulum feugiat
										commodo. Duis quis ante massa.</p>
								</div>
							</div>
						</div>
						<div class="akordeon-item">
							<div class="akordeon-item-head">
								<div class="akordeon-item-head-container">
									<div class="akordeon-heading">
										Second Panel
									</div>
								</div>
							</div>
							<div class="akordeon-item-body">
								<div class="akordeon-item-content">
									<p>Donec tortor velit, volutpat id adipiscing ut, tincidunt vitae mi. Duis imperdiet</p>
									egestas fermentum. Sed a leo mauris. Vestibulum metus libero, condimentum commodo
									cursus sit amet, accumsan hendrerit eros. Suspendisse orci magna, eleifend at fermentum</p>
								</div>
							</div>
						</div>
						<div class="akordeon-item">
							<div class="akordeon-item-head">
								<div class="akordeon-item-head-container">
									<div class="akordeon-heading">
										Third Panel
									</div>
								</div>
							</div>
							<div class="akordeon-item-body">
								<div class="akordeon-item-content">
									<p>
										Nullam congue erat id felis tristique tincidunt. In tincidunt mi sit amet sapien
										ornare facilisis. Suspendisse lacus elit, consequat non rutrum vel, vestibulum quis
										libero. In elementum laoreet eros, faucibus rhoncus felis tempor eget. Maecenas
										urna arcu, adipiscing vitae tempus id, gravida eu odio. Donec vestibulum feugiat
										commodo. Duis quis ante massa.</p>
									<p>
										Nullam molestie, ligula quis tincidunt tincidunt, eros ipsum scelerisque lorem,
										commodo fermentum tellus ligula sit amet sem. Phasellus quis nunc id velit egestas
										malesuada nec eu nunc. Fusce nec metus vitae metus mattis volutpat.</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
		 </div>
		
        <div class="footer-container">
        	<div class="row">
            	<div class="four columns first-column hide-for-small">
                	<p class="footer-left">© 2016 WebSite Name</p>
                </div>
            	<div class="four columns middle-column back-to-top hide-for-small">
           	    	<a href="#homepage"><img src="images/back-to-top.png" alt="Go Back To Top"></a>
                </div>
            	<div class="four columns last-column mobile-four">
                	<p class="footer-right"><a href="http://www.igravitas.com/" target="_blank">Designed By iGravitas</a></p>
                </div>
            </div>
        </div>
    </div>


    <script src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>

    <!-- Portfolio Filter JS FIles -->
	<script type="text/javascript" src="javascripts/jquery.easing.min.js"></script>


    <script type='text/javascript'>
		$(window).load(function() {
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});

			if (windowsize > 1024) {
			  //if the window is greater than 1024px wide then load one orbit settings
				$('#contact-slider').orbit({
				   fluid: '16x5',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
				$('#news-slider').orbit({
				   fluid: '16x12',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
			}
			else {
				if (windowsize > 765) {
					$('#contact-slider').orbit({
					   fluid: '16x6',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
					$('#news-slider').orbit({
					   fluid: '16x23',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
				}
			}
		});
	</script>


    <!-- Initialize FitVids Script -->
    <script src="javascripts/jquery.fitvids.js"></script>
	<script>
		$(".single-project-image-video").fitVids();
	</script>

    <!-- Video -->
    <script src="javascripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="javascripts/video.js"></script>
	
	<link href="video/video.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="video/video.js"></script>
	
	<script>
		$('.video').modaal({
			type: 'video'
		});
	</script>
	
    <!-- BigVideo -->
    <script src="javascripts/bigvideo.js"></script>

    <!-- Demo -->
    <script src="javascripts/jquery.scrollTo.js"></script>

    <script>
	    $(document).ready(function(){
        var BV;

            // initialize BigVideo
            var BV = new $.BigVideo({
				// If you want to use a single mp4 source, set as true
				useFlashForFirefox:false,
				// If you are doing a playlist, the video won't play the first time
				// on a touchscreen unless the play event is attached to a user click
				forceAutoplay:true,
				controls:false,
				doLoop:true
			});
			BV.init();
			if (Modernizr.touch) {
				BV.show('images/homepage-slideshow/1.jpg');
			} else {
				BV.show('video/1.mp4', {altSource:'video/1.mp4'});
			}
	    });
    </script>
	
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
	<script type="text/javascript">
		var map;
		var markers = {};
				function initialize() {

		  var locations = [
			  ['', 18.8070634,74.5312264, 4],
			  ['', 10.5423269,75.0090106, 3],
			  ['Delhi', 28.6471948,76.9531792, 2],
			  ['Hyderabad', 17.4344395,78.2456267],
			];

			var map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 4,
			  center: new google.maps.LatLng(17.4344395,78.2456267),
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			});

			var infowindow = new google.maps.InfoWindow();

			var marker, i;

			for (i = 0; i < locations.length; i++) {  
			  marker = new google.maps.Marker({
				position: new google.maps.LatLng(locations[i][1], locations[i][2], locations[i][3], locations[i][4]),
				map: map
			  });

			  google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
				  infowindow.setContent(locations[i][0]);
				  infowindow.open(map, marker);
				}
			  })(marker, i));
			}
			}

	</script>

</body>
</html>
