
<!DOCTYPE html>
<html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8" />

    <!-- Website Title & Description -->
    <title>Dreamer - Responsive One Page Parallax Template</title>
    <meta name="description" content="Dreamer - Responsive One Page Parallax Template">

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes"/>
	<link rel="shortcut icon" href="favicon.ico" />

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stylesheets/portfolio.css">
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" />
    <link rel="stylesheet" href="stylesheets/bigvideo.css">

	<!-- Included JS Files -->
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/jquery.js"></script>
    <script src="javascripts/foundation.min.js"></script>
    <script src="javascripts/tweetie.js" type="text/javascript"></script>
	<script src="javascripts/custom.js"></script>
	<script src="javascripts/raphael.js" type="text/javascript"></script>
	<script src="javascripts/init.js" type="text/javascript"></script>

    <script type="text/javascript">
		$(document).ready(function(){

			$('.content-container').css("margin-top", $(window).height());

			$("a[rel^='prettyPhoto']").prettyPhoto();

			//if submit button is clicked
			$('#submit').click(function () {

				//Get the data from all the fields
				var name = $('input[name=name]');
				var email = $('input[name=email]');
				var phonenumber = $('input[name=phonenumber]');
				var website = $('input[name=website]');
				var projectbudget = $('input[name=projectbudget]');
				var timeframe = $('input[name=timeframe]');
				var youreinterestedin = $('input[name=youreinterestedin]');
				var howdidyouhearaboutus = $('input[name=howdidyouhearaboutus]');
				var comment = $('textarea[name=comment]');

				//Simple validation to make sure user entered something
				//If error found, add hightlight class to the text field
				if (name.val()=='') {
					name.addClass('hightlight');
					return false;
				} else name.removeClass('hightlight');

				if (email.val()=='') {
					email.addClass('hightlight');
					return false;
				} else email.removeClass('hightlight');

				if (comment.val()=='') {
					comment.addClass('hightlight-message');
					return false;
				} else comment.removeClass('hightlight-message');

				//organize the data properly
				var data = 'name=' + name.val() + '&email=' + email.val() + '&phonenumber=' + phonenumber.val() + '&website=' + website.val() + '&projectbudget=' + projectbudget.val() + '&timeframe=' + timeframe.val() + '&youreinterestedin=' + youreinterestedin.val() + '&howdidyouhearaboutus=' + howdidyouhearaboutus.val() + '&comment='  + encodeURIComponent(comment.val());

				//disabled all the text fields
				$('.text').attr('disabled','true');

				//show the loading sign
				document.getElementById("submit").disabled=true;
				document.getElementById("submit").value='Please Wait..';

				//start the ajax
				$.ajax({
					//this is the php file that processes the data and send mail
					url: "contact-form.php",

					//GET method is used
					type: "GET",

					//pass the data
					data: data,

					//Do not cache the page
					cache: false,

					//success
					success: function (html) {
						//if process.php returned 1/true (send mail success)
						if (html==1) {
							//hide the form
							$('.contact-form-div').fadeOut('slow');

							//show the success message
							$('.done').fadeIn('slow');

						//if process.php returned 0/false (send mail failed)
						} else alert('Sorry, unexpected error. Please try again later.');
					}
				});

				//cancel the submit button default behaviours
				return false;
			});
		})
    </script>

    <!-- Hook up the Loader -->
	<script type="text/javascript">
		$(window).load(function() {
			$("#loading").fadeOut("1000", function() {
			// Animation complete
				$('#loading img').css("display","none");
				$('#loading').css("display","none");
				$('#loading').css("background","none");
				$('#loading').css("width","0");
				$('#loading').css("height","0");
		  	});
		});
	</script>

</head>
<body id="homepage">

	<!-- Loader -->
	<div id="loading">
    	<img src="images/loader.gif" alt="Website Loader"/>
    </div>

    <!-- Slideshow Pattern & Overlay -->
    <div class="slideshow-pattern"></div>
    <div class="slideshow-overlay"></div>

    <div class="triangle-top"></div>
    <div class="triangle-bottom"></div>

	<div class="header-container">

        <!-- Basic Needs -->
        <div class="row">

            <nav class="top-bar">

                <ul>
                	<li class="name"><a href="#homepage"><img src="images/logo.png" alt="Dreamer Logo"></a></li>
                </ul>

                <section class="hide-for-small">
                    <ul class="right">
                    	<li><a href="#TheAcademy">The Academy</a></li>
                    	<li><a href="#TheCause">The Cause</a></li>
                    	<li><a href="#about-us">About</a></li>
                    	<li><a href="#services">Services</a></li>
                    	<li><a href="#news">News</a></li>
                    	<li><a href="http://www.avathemes.com/HTML5/Dreamer">Photo Version</a></li>
                    	<li><a href="#contact">Contact</a></li>
                    </ul>
                </section>

                <select class="responsive-nav show-for-small" onchange="moveTo(this.value)" onFocus="moveTo(this.value)">
                    <option value="" selected="">Main Navigation</option>
                    <option value="#TheAcademy">Home</option>
                    <option value="#TheCause">The Cause</option>
                    <option value="#about-us">About Us</option>
                    <option value="#portfolio">Portfolio</option>
                    <option value="#services">Services</option>
                    <option value="#news">News</option>
                    <option value="http://www.avathemes.com/HTML5/Dreamer">Photo Version</option>
                    <option value="#contact">Contact</option>
                    <option value="#" >Facebook</option>
                    <option value="#">Twitter</option>
                </select>
            </nav>
            <a href="https://www.facebook.com/AvaPremiumThemes" class="facebook-header" target="_blank"></a>
            <a href="https://twitter.com/AVAThemes" class="twitter-header" target="_blank"></a>
        </div>
    </div>
	
    <div class="homepage-text">
    	<div class="top-icon">
        	<img src="images/homepage-text-top-icon.png" alt="Homepage Top Icon">
        </div>
    	<div class="top-divider"></div>
        <h1>We Are Dreamer</h1>
    	<div class="bottom-divider"></div>
        <h2>WE ARE ALL ABOUT PASSION FOR INTERACTION</h2>
        <h3>Want to know why and how we do it?</h3>
    	<div class="bottom-icon">
        	<a href="#parallax-one"><img src="images/homepage-text-bottom-icon.png" alt="Homepage Bottom Icon"></a>
        </div>
    </div>

    <!-- Main Content Starts HERE -->
    <div class="content-container">

        <!-- Parallax One - Content -->
        <div class="parallax-one">
            <div class="quote1-pattern" id="TheAcademy"><div class="quote1-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">About The Academy</h1>
                	<div class="parallax-divider">
                  		<img src="images/icons/60px/white/appbar.people.multiple.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">ICICI Academy for Skills provides free of cost vocational skill building programs to youth and makes them employable for the industry.</h2>
					<h2 class="parallax-subtitle">The candidates or their referrers do not have to pay any fee for the program. </h2>
					<input type='button' class="parallax-subtitle" value='Read More' />
                </div>
            </div>
        </div>
		<div class="parallax-two">
            <div class="quote1-pattern" id="TheCause"><div class="quote1-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">The Cause</h1>
                	<div class="parallax-divider">
                  		<img src="images/icons/60px/white/appbar.people.multiple.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">Give a man a fish and you feed him for a day.Teach a man to fish and you feed him for a lifetime. </h2>
					<h2 class="parallax-subtitle">You can either help underprivileged youth by making their ends meet for a short while . </h2>
					<input type='button' class="parallax-subtitle" value='Read More' />
                </div>
            </div>
        </div>

        <!-- About Us Page -->
        <div class="page-container pattern-1" id="about-us">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">Courses</h1>
                </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Electrical & Home</h3>
                 </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Pumps & Motor Repair</h3>
                </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Refrigeration & AC Repair</h3>
                </div>
				
				<div class="four columns about mobile-three-one">
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Central Air Conditioning</h3>
                 </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Paint Application Techniques</h3>
                </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Retail Cafe Operations</h3>
                </div>
				
				<div class="four columns about mobile-three-one">
                    <img src="images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">Tractor Mechanic </h3>
                 </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">Retail Sales</h3>
                </div>

            	<div class="four columns about mobile-three-one">
                    <img src="images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">Office Administration</h3>
                </div>
				
            </div>
        </div>


        
        <!-- Our Services Page -->
        <div class="page-container pattern-1" id="services">

        	<div class="row">
            	<div class="twelve columns page-content">
                	<h1 class="page-title">KNOWLEDGE PARTNERS</h1>
                	<h2 class="page-subtitle">The Academy has partnered with organisations which are leaders in their respective industries to design best-in-class course curriculum and to set up technical labs that offer first-hand experience of the industry to the candidates. </h2>
                </div>
            </div>
			<div class="row">
            	<div class="twelve columns page-content">
                	<h1 class="page-title">INDUSTRY PARTNERS</h1>
                	<h2 class="page-subtitle">The Academy partners with over 400 companies as Placement partners to make the youth employable and ensure their livelihood.  </h2>
                </div>
            </div>
		</div>
		
		<div class="page-container pattern-2" id="our-team">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">Testimonials</h1>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-3.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-4.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>
				
				<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>
				
				<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

          	</div>
        </div>
		
		<div class="page-container pattern-2" id="our-team">

        	<div class="row">

            	<div class="twelve columns page-content">
                	<h1 class="page-title">SUPPORTERS</h1>
					<h2 class="page-subtitle">Our initiative has been supported by many enthusiasts whose referrals have ensured that many underprivileged youth have a bright future. </h2>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-3.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-4.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>
				
				<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>
				
				<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
					<div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">John Malkovich</h3>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	<a href="#" class="team-facebook"></a>
                        	<a href="#" class="team-twitter"></a>
                        	<a href="#" class="team-linkedin"></a>
                        </div>
                    </div>
                </div>

          	</div>
        </div>
        <!-- Parallax Five - Content -->
        <div class="parallax-five">
            <div class="quote5-pattern"><div class="quote5-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">LATEST NEWS</h1>
                	<div class="parallax-divider">
                  		<img src="images/icons/60px/white/appbar.globe.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">We love building and rebuilding brands.<br>Using colour, fonts and illustration, we brand companies in a way you’ll never forget.</h2>
                </div>
            </div>
        </div>

        <!-- Contact Page -->
        <div class="page-container pattern-1" id="contact">

        	<div class="row">

            	<div class="twelve columns contact">
                    <div id="contact-slider">

                    	<!-- Contact Details -->
                        <div class="contact-details" data-thumb="images/contact-details.png">
                            <div class="four columns first-column mobile-three-one contact-margin">
                                <h3 class="contact-title">San Francisco</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/san-francisco.jpg" alt="San Francisco">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>London, UK 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                            <div class="four columns middle-column mobile-three-one contact-margin">
                                <h3 class="contact-title">Los Angeles</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/los-angeles.jpg" alt="Los Angeles">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>London, UK 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                            <div class="four columns last-column mobile-three-one contact-margin">
                                <h3 class="contact-title">New York</h3>
                                <div class="contact-image hide-for-760">
                                    <div class="contact-divider-top"></div>
                                    <img src="images/new-york.jpg" alt="London">
                                    <div class="contact-divider-bottom"></div>
                                </div>
                                <p class="contact-text">One Auctor Stockton Street<br>New York, NY 94108</p><p class="contact-text"><span>EMAIL:</span> info@dreamer.com</p><p class="contact-text"><span>PHONE:</span> 415.415.4155</p>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="contact-form" data-thumb="images/contact-form.png">

                            <div class="done"><b style="color:#e44d26;">THANK YOU!</b><br> We have received your message.</div>

                            <form method="post" action="contact-form.php">
                                <div class="twelve columns contact-form-div">
                                    <div class="eight columns mobile-four-760">
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/1.png" alt="Contact Name"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Name *" name="name" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/2.png" alt="Contact Email"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Email *" name="email" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/3.png" alt="Phone Number"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Phone Number" name="phonenumber" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/4.png" alt="Website"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Website / Link" name="website" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/5.png" alt="Project Budget"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Project Budget" name="projectbudget" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/6.png" alt="Timeframe"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="Timeframe" name="timeframe" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns first-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/7.png" alt="You're interested in?"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="You're interested in?" name="youreinterestedin" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="six columns middle-column mobile-two-670">
                                            <div class="row collapse">
                                                <div class="two mobile-one columns">
                                                    <span class="prefix"><img src="images/icons/40px/8.png" alt="How did you hear about us?"></span>
                                                </div>
                                                <div class="ten mobile-three columns">
                                                    <input type="text" placeholder="How did you hear about us?" name="howdidyouhearaboutus" id="subject" value=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="four columns last-column mobile-four-760">
                                        <textarea placeholder="Message *" name="comment"></textarea>
                                    </div>
                                    <div class="twelve columns submit-760">
                                        <input type="submit" class="button radius secondary submit-wide" value="Send Message" id="submit"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            	<div class="twelve columns contact-section">
                	<h1 class="page-title">Social Media Icons & Buttons</h1>
                	<h2 class="page-subtitle">We’re fortunate to work with <span>fantastic clients</span><br>from across the globe in over <span>11 countries</span> on design, branding, and <span>development projects.</span></h2>
                </div>
            	<div class="twelve columns">
                    <div class="section-divider">
                        <img src="images/social-media.png" alt="Read More About Us">
                    </div>
                </div>
            	<div class="twelve columns">
                    <div class="social-media-buttons">
                        <a href="#" class="behance-button has-tip tip-top radius" title="Behance"></a>
                        <a href="#" class="blogger-button has-tip tip-top radius" title="Blogger"></a>
                        <a href="#" class="digg-button has-tip tip-top radius" title="Digg"></a>
                        <a href="#" class="dribbble-button has-tip tip-top radius" title="Dribbble"></a>
                        <a href="#" class="email-button has-tip tip-top radius" title="Email"></a>
                        <a href="#" class="facebook-button has-tip tip-top radius" title="Facebook"></a>
                        <a href="#" class="flickr-button has-tip tip-top radius" title="Flickr"></a>
                        <a href="#" class="gplus-button has-tip tip-top radius" title="Google Plus"></a>
                        <a href="#" class="instagram-button has-tip tip-top radius" title="Instagram"></a>
                        <a href="#" class="lastfm-button has-tip tip-top radius" title="Last.fm"></a>
                        <a href="#" class="linkedin-button has-tip tip-top radius" title="Linkedin"></a>
                        <a href="#" class="livejournal-button has-tip tip-top radius" title="LiveJournal"></a>
                        <a href="#" class="myspace-button has-tip tip-top radius" title="MySpace"></a>
                        <a href="#" class="paypal-button has-tip tip-top radius" title="Paypal"></a>
                        <a href="#" class="pinterest-button has-tip tip-top radius" title="Pinterest"></a>
                        <a href="#" class="reddit-button has-tip tip-top radius" title="Reddit"></a>
                        <a href="#" class="soundcloud-button has-tip tip-top radius" title="Sound Cloud"></a>
                        <a href="#" class="spotify-button has-tip tip-top radius" title="Spotify"></a>
                        <a href="#" class="stumbleupon-button has-tip tip-top radius" title="StumbleUpon"></a>
                        <a href="#" class="tumblr-button has-tip tip-top radius" title="Tumblr"></a>
                        <a href="#" class="twitter-button has-tip tip-top radius" title="Twitter"></a>
                        <a href="#" class="vimeo-button has-tip tip-top radius" title="Vimeo"></a>
                        <a href="#" class="wordpress-button has-tip tip-top radius" title="WordPress"></a>
                        <a href="#" class="youtube-button has-tip tip-top radius" title="Youtube"></a>
                    </div>
                </div>

            	<div class="twelve columns sharing-section">
                	<h3 class="sharing-buttons">Sharing Buttons</h3>
                </div>

                <div class="twelve columns sharing-icons">
                    <div class="facebook-share-button">
                        <div class="facebook-share-button-over">Like It Now</div>
                        <div class="facebook-share-button-inner">
                            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FAVAThemes%2Fportfolio&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div class="twitter-tweet-button">
                        <div class="twitter-tweet-button-over">Tweet It</div>
                        <div class="twitter-tweet-button-inner">
                    		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://themeforest.net/item/dreamer-responsive-one-page-parallax-template/3880376" data-via="AvaThemes" data-related="AvaThemes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div>
                    <div class="linkedin-share-button">
                        <div class="linkedin-share-button-over">Share It</div>
                        <div class="linkedin-share-button-inner">
                            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://themeforest.net/user/AVAThemes/portfolio" data-counter="right"></script>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-container">
        	<div class="row">
            	<div class="four columns first-column hide-for-small">
                	<p class="footer-left">ALL RIGHTS RESERVED 2013</p>
                </div>
            	<div class="four columns middle-column back-to-top hide-for-small">
           	    	<a href="#homepage"><img src="images/back-to-top.png" alt="Go Back To Top"></a>
                </div>
            	<div class="four columns last-column mobile-four">
                	<p class="footer-right"><a href="http://themeforest.net/user/AVAThemes/portfolio" target="_blank">CREATED BY AVATHEMES</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pop Up Windows - Single Project With Video -->
	<div id="single-project-video" class="reveal-modal large">

    	<div class="single-project-image-video">
        	<iframe src="http://player.vimeo.com/video/48511895" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>

    	<h3 class="single-project-title">Project Page With Video</h3>

    	<p class="single-project-details hide-for-small">
            <span>Published on</span> January 21st by Admin
            <span class="category">Category:</span> Photography, Website Design
            <span class="tags">Tags:</span> minimal, web, design, inspiration
        </p>

        <div class="four columns first-column">
    		<p class="single-project-content"><span class="dropcap-1">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content"><span class="dropcap-2">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec!</p>
        </div>
        <div class="four columns last-column">
    		<p class="single-project-content"><span class="dropcap-3">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Dapibus et. Nec! Aliquam hac, porttitor? Hac dis!</p>
        </div>

        <div class="single-project-tab-details">
            <dl class="tabs contained">
                <dt>Project Details</dt>
                <dd class="active"><a href="#simpleContained1">Design</a></dd>
                <dd class="hide-for-small"><a href="#simpleContained2">Development</a></dd>
                <dd class="hide-for-small"><a href="#simpleContained3">Client Details</a></dd>
            </dl>
            <ul class="tabs-content contained">
                <li class="active" id="simpleContained1Tab">Photos in Portfolio and News are property of <a href="http://seanwes.com/">Sean McCabe</a> and <a href="http://pixelpixelpixel.com">pixelpixelpixel.com</a></li>
                <li id="simpleContained2Tab">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</li>
                <li id="simpleContained3Tab">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</li>
            </ul>
        </div>

        <div class="eight columns first-column">
    		<p class="single-project-content">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin? Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec! Aliquam hac, porttitor?</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec!</p>
        </div>

    	<div class="single-project-share-buttons">

            <div class="twelve columns">
                <div class="facebook-share-button">
                    <div class="facebook-share-button-over">Like It Now</div>
                    <div class="facebook-share-button-inner">
                    	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FAVAThemes%2Fportfolio&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="twitter-tweet-button">
                    <div class="twitter-tweet-button-over">Tweet It</div>
                    <div class="twitter-tweet-button-inner">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://themeforest.net/item/dreamer-responsive-one-page-parallax-template/3880376" data-via="AvaThemes" data-related="AvaThemes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
                <div class="linkedin-share-button">
                    <div class="linkedin-share-button-over">Share It</div>
                    <div class="linkedin-share-button-inner">
                    	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://themeforest.net/user/AVAThemes/portfolio" data-counter="right"></script>
                    </div>
                </div>
            </div>
        </div>

        <a class="close-reveal-modal">&#215;</a>
	</div>

    <!-- Pop Up Windows - Single Project With Photo -->
	<div id="single-project-photo" class="reveal-modal large">

    	<div class="single-project-image-video">
   	    	<img src="images/portfolio/single-project/1.jpg" alt="Project Image">
        </div>

    	<h3 class="single-project-title">Project Page With Featured Photo</h3>

    	<p class="single-project-details hide-for-small">
            <span>Published on</span> January 21st by Admin
            <span class="category">Category:</span> Photography, Website Design
            <span class="tags">Tags:</span> minimal, web, design, inspiration
        </p>

        <div class="four columns first-column">
    		<p class="single-project-content"><span class="dropcap-1">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content"><span class="dropcap-2">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec!</p>
        </div>
        <div class="four columns last-column">
    		<p class="single-project-content"><span class="dropcap-3">S</span>it sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Dapibus et. Nec! Aliquam hac, porttitor? Hac dis!</p>
        </div>

        <div class="single-project-tab-details">
            <dl class="tabs contained">
                <dt>Project Details</dt>
                <dd class="active"><a href="#simpleContained4">Design</a></dd>
                <dd class="hide-for-small"><a href="#simpleContained5">Development</a></dd>
                <dd class="hide-for-small"><a href="#simpleContained6">Client Details</a></dd>
            </dl>
            <ul class="tabs-content contained">
                <li class="active" id="simpleContained4Tab">Photos in Portfolio and News are property of <a href="http://seanwes.com/">Sean McCabe</a> and <a href="http://pixelpixelpixel.com">pixelpixelpixel.com</a></li>
                <li id="simpleContained5Tab">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</li>
                <li id="simpleContained6Tab">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin?</li>
            </ul>
        </div>

        <div class="eight columns first-column">
    		<p class="single-project-content">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Placerat sit? In pulvinar a in a, et, proin? Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec! Aliquam hac, porttitor?</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content">Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec!</p>
        </div>

    	<div class="single-project-share-buttons">

            <div class="twelve columns">
                <div class="facebook-share-button">
                    <div class="facebook-share-button-over">Like It Now</div>
                    <div class="facebook-share-button-inner">
                    	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FAVAThemes%2Fportfolio&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="twitter-tweet-button">
                    <div class="twitter-tweet-button-over">Tweet It</div>
                    <div class="twitter-tweet-button-inner">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://themeforest.net/item/dreamer-responsive-one-page-parallax-template/3880376" data-via="AvaThemes" data-related="AvaThemes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
                <div class="linkedin-share-button">
                    <div class="linkedin-share-button-over">Share It</div>
                    <div class="linkedin-share-button-inner">
                    	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://themeforest.net/user/AVAThemes/portfolio" data-counter="right"></script>
                    </div>
                </div>
            </div>
        </div>

        <a class="close-reveal-modal">&#215;</a>
	</div>

    <!-- Pop Up Windows - Single Blog Post -->
	<div id="single-news" class="reveal-modal single-news medium">

    	<div class="single-news-image-video">
   	    	<img src="images/news/single/1.jpg" alt="Project Image">
        </div>

        <h3 class="single-news-title">Your Blog Post Title Goes Here!</h3>

        <p class="single-news-details hide-for-small">
            <span>Published on</span> January 21st by Admin
            <span class="category">Category:</span> Photography, Website Design
        </p>

        <div class="twelve columns first-column">
    		<p class="single-news-content"><span class="dropcap-1">P</span>hotos in Portfolio and News are property of <a href="http://seanwes.com/">Sean McCabe</a> and <a href="http://pixelpixelpixel.com">pixelpixelpixel.com</a> Placerat sit? In pulvinar a in a, et, proin? Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec! Aliquam hac, porttitor?</p>

        	<blockquote>
              	<p>I do not fear computers. I fear the lack of them. Porta natoque lacus urna cum, dictumst a risus facilisis, lundium, mid nisi lundium amet vel sit cursus proin in!
              	<cite>Isaac Asimov</cite></p>
            </blockquote>

    		<p class="single-news-content">Velit integer elit lacus ut enim nascetur augue proin magnis, turpis mus phasellus, placerat cursus scelerisque augue scelerisque, habitasse, et lectus? Porta natoque lacus urna cum, dictumst a risus facilisis, lundium, mid nisi lundium amet vel sit cursus proin in!</p>

    		<p class="single-news-content">Lorem pulvinar penatibus in tortor porta purus auctor nisi lectus nascetur, porta? Turpis turpis? Lundium placerat ac eu adipiscing porttitor, et diam vut et! Cum augue! Massa arcu scelerisque pulvinar? Proin dictumst. Porttitor tincidunt egestas!</p>
        </div>

    	<div class="single-news-share-buttons">

            <div class="twelve columns">
                <div class="facebook-share-button">
                    <div class="facebook-share-button-over">Like It Now</div>
                    <div class="facebook-share-button-inner">
                    	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FAVAThemes%2Fportfolio&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                </div>
                <div class="twitter-tweet-button">
                    <div class="twitter-tweet-button-over">Tweet It</div>
                    <div class="twitter-tweet-button-inner">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://themeforest.net/item/dreamer-responsive-one-page-parallax-template/3880376" data-via="AvaThemes" data-related="AvaThemes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
                <div class="linkedin-share-button">
                    <div class="linkedin-share-button-over">Share It</div>
                    <div class="linkedin-share-button-inner">
                    	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://themeforest.net/user/AVAThemes/portfolio" data-counter="right"></script>
                    </div>
                </div>
            </div>
        </div>

        <a class="close-reveal-modal">&#215;</a>
	</div>

    <!-- Included JS Files (Uncompressed) -->
    <!--
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
    <script src="javascripts/jquery.foundation.forms.js"></script>
    <script src="javascripts/jquery.foundation.navigation.js"></script>
    <script src="javascripts/jquery.foundation.buttons.js"></script>
    <script src="javascripts/jquery.foundation.accordion.js"></script>
    <script src="javascripts/jquery.placeholder.js"></script>
    <script src="javascripts/jquery.foundation.alerts.js"></script>
    <script src="javascripts/jquery.foundation.topbar.js"></script>
    <script src="javascripts/jquery.foundation.joyride.js"></script>
    <script src="javascripts/jquery.foundation.clearing.js"></script>
    <script src="javascripts/jquery.foundation.magellan.js"></script>
    -->

    <!-- prettyPhoto JS File -->
    <script src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>

    <!-- Portfolio Filter JS FIles -->
	<script type="text/javascript" src="javascripts/jquery.easing.min.js"></script>
	<script type="text/javascript" src="javascripts/portfolio.js"></script>
    <script type="text/javascript" src="javascripts/jquery.quicksand.js"></script>
    <script type="text/javascript" src="javascripts/jquery-css-transform.js"></script>

    <!-- Initialize JS Plugins -->
	<script src="javascripts/app.js"></script>
    <script src="javascripts/jquery.foundation.tooltips.js"></script>
    <script src="javascripts/jquery.foundation.reveal.js"></script>
    <script src="javascripts/jquery.foundation.tabs.js"></script>

    <!-- Initialize Orbit -->
    <script src="javascripts/jquery.foundation.orbit.js"></script>
    <script type='text/javascript'>
		$(window).load(function() {
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});

			if (windowsize > 1024) {
			  //if the window is greater than 1024px wide then load one orbit settings
				$('#contact-slider').orbit({
				   fluid: '16x5',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
				$('#news-slider').orbit({
				   fluid: '16x12',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
			}
			else {
				if (windowsize > 765) {
					$('#contact-slider').orbit({
					   fluid: '16x6',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
					$('#news-slider').orbit({
					   fluid: '16x23',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
				}
			}
		});
	</script>

    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();

            $('#jstwitter').twittie({
                count: 9,
                username: 'avathemes',
                template: '<div class="four columns tweet mobile-two"><div class="tweet-holder"><div class="tweet-content">{{tweet}}<div class="twitter-time">{{date}}</div></div>'
            });
		});
	</script>

    <!-- Initialize FitVids Script -->
    <script src="javascripts/jquery.fitvids.js"></script>
	<script>
		$(".single-project-image-video").fitVids();
	</script>

    <!-- Video -->
    <script src="javascripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="javascripts/jquery.imagesloaded.min.js"></script>
    <script src="javascripts/video.js"></script>

    <!-- BigVideo -->
    <script src="javascripts/bigvideo.js"></script>

    <!-- Demo -->
    <script src="javascripts/jquery.scrollTo.js"></script>

    <script>
	    $(document).ready(function(){
        var BV;

            // initialize BigVideo
            var BV = new $.BigVideo({
				// If you want to use a single mp4 source, set as true
				useFlashForFirefox:false,
				// If you are doing a playlist, the video won't play the first time
				// on a touchscreen unless the play event is attached to a user click
				forceAutoplay:true,
				controls:false,
				doLoop:true
			});
			BV.init();
			if (Modernizr.touch) {
				BV.show('images/homepage-slideshow/1.jpg');
			} else {
				BV.show('video/1.mp4', {altSource:'video/1.ogv'});
			}
	    });
    </script>

</body>
</html>
