﻿.akordeon{
    border: solid 1px #fff;
    color: White;
    font-family: Arial;
    font-size: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    behavior: url(PIE.htc);
}
.akordeon-item
{
    position: relative;
}
.akordeon-item .akordeon-item-head
{
    height: 45px;
    background: #01414E; /* Old browsers */
	padding-top: 10px;
}
.akordeon-item .akordeon-item-body
{
    background: #424242; /* Old browsers */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#424242), to(#303030));
    background-image: -moz-linear-gradient(#424242, #303030);
    background-image: -webkit-linear-gradient(#424242, #303030);
    background-image: -o-linear-gradient(#424242, #303030);
    background: -ms-linear-gradient(#424242, #303030);
    background: linear-gradient(#424242, #303030);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#303030',GradientType=0 ); /* IE6-9 */ /* min-height: 100px;     padding: 10px;*/
    border-bottom: none;
    overflow: hidden;
}
.akordeon-icon
{
    width: 31px;
    height: 26px;
    background: #fff; /* Old browsers */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#fff));
    background-image: -moz-linear-gradient(#fff, #fff);
    background-image: -webkit-linear-gradient(#fff, #fff);
    background-image: -o-linear-gradient(#fff, #fff);
    background: -ms-linear-gradient(#fff, #fff);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 ); /* IE6-9 */
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; /* position: absolute;     left: -8px;       top:14px;*/
    padding: 0;
    margin: 0;
    float: left;
    cursor: pointer;
    behavior: url(PIE.htc);
}
.akordeon-heading
{
    float: left;
    padding-left: 10px;
    padding-top: 8px;
    font-weight: bold;
}
.akordeon-icon span
{
    color: #01414E;
    font-size: 36px;
    position: absolute;
    left: 6px;
    top: -6px;
    font-weight: bold;
    text-align: center;
}
.akordeon-item.expanded .akordeon-icon span
{
    top: -9px;
}
.akordeon-item-head-container
{
    width: 100%;
    position: absolute;
    left: 8px;
    cursor: pointer;
}

.akordeon-item.expanded .akordeon-heading
{
    color: #fff;
}

.akordeon-item.expanded .akordeon-item-head
{
    background: #E44D26 !important;
}
.akordeon-item-content
{
    padding: 10px;
    overflow:auto;
}


